HCI2-ComputerCenter/HCI2-ComputerCenter/MainWindow.xaml

<Window x:Class="HCI2_ComputerCenter.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="syncfusion:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:HeaderTitleBarView" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="1,0,0,0"
                                    Background="{TemplateBinding HeaderBrush}"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="PART_CurrentRectangle"
                                               Grid.Row="0"
                                               VerticalAlignment="Top"
                                               Visibility="Collapsed" />

                                    <Border VerticalAlignment="Center">
                                        <syncfusion:CustomTextBlock HorizontalAlignment="Left" Margin="15,5,0,5"
                                                                    Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    x:Name="DaysTextBlock"
                                                                    VerticalAlignment="Center"
                                                                    DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    DateTimeFormat="dddd"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    FontStyle="Normal" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button >
                </Button>
                
                <StackPanel x:Name="ClassromsPanel" HorizontalAlignment="Right" Orientation="Horizontal"
                                    Margin="4">
                    <Label Margin="0,3,5,0" >Classroom:</Label>
                    <ComboBox Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="Id"
                                      ItemsSource="{Binding Classrooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Classroom}" />
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <syncfusion:SfSchedule AllowEditing="False"
                        CurrentDateBackground="White"
                        CurrentDateForeground="DimGray"
                        Grid.Column="0" Grid.Row="0" x:Name="Schedule"
                        ScheduleType="Workweek"
                        TimeInterval="FifteenMin"
                        WorkStartHour="7" WorkEndHour="22"
                        ShowNonWorkingHours="False"
                        TimeMode="TwentyFourHours" ShowAllDay="False"
                        FirstDayOfWeek="Monday"
                        NonWorkingDays="sunday">
                        <!--
                        AllowDrop="True" DragEnter="Schedule_DragEnter"
                        Drop="Schedule_Drop"
                        AppointmentEditorOpening="Schedule_AppointmentEditorOpening"
                        ContextMenuOpening="Schedule_ContextMenuOpening"
                        AppointmentEndDragging="Schedule_AppointmentEndDragging"
                        AppointmentStartResizing="Schedule_AppointmentStartResizing"
                        AppointmentEndResizing="Schedule_AppointmentEndResizing"
                        AppointmentDragging="Schedule_AppointmentDragging"
                        -->
                        <syncfusion:SfSchedule.AppointmentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle 
                                                               VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Subject}"
                                                                   HorizontalAlignment="Left"
                                                                   FontSize="15" Foreground="White" FontWeight="Normal" />
                                        <WrapPanel>
                                            <TextBlock Foreground="White" Text="Terms: "
                                                                       FontWeight="Normal" />
                                            <TextBlock Foreground="White"
                                                                       Text="{Binding Session.Terms}"
                                                                       FontWeight="Normal" />
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfSchedule.AppointmentTemplate>
                    </syncfusion:SfSchedule>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
    
</Window>
