HCI2-ComputerCenter/HCI2-ComputerCenter/MainWindow.xaml

<Window x:Class="HCI2_ComputerCenter.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="syncfusion:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:HeaderTitleBarView" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="syncfusion:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="2,0,0,0"
                                    Background="{TemplateBinding HeaderBrush}"
                                    BorderBrush="{TemplateBinding DayViewVerticalLineStroke}"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="PART_CurrentRectangle"
                                               Grid.Row="0"
                                               VerticalAlignment="Top"
                                               Visibility="Collapsed" />

                                    <Border VerticalAlignment="Center">
                                        <syncfusion:CustomTextBlock HorizontalAlignment="Center" Margin="15,5,0,5"
                                                                    Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    x:Name="DaysTextBlock"
                                                                    VerticalAlignment="Center"
                                                                    DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    DateTimeFormat="dddd"
                                                                    
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    FontStyle="Normal" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button >
                </Button>
                


                <StackPanel x:Name="ClassromsPanel" HorizontalAlignment="Right" Orientation="Horizontal"
                                    Margin="4">
                    <Label Margin="0,3,5,0" >Classroom:</Label>
                    <ComboBox Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="Id"
                                      ItemsSource="{Binding Classrooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Classroom}" />
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />

                        </Grid.ColumnDefinitions>

                    


                    <syncfusion:SfSchedule
                        DayViewColumnCount="10"
                         x:Name="Schedule"
                        Resource="Classroom"
                        ScheduleType="WorkWeek"
                        DayHeaderOrder="OrderByDate" 
                        
                        Grid.Column="0" Grid.Row="0"
                        CurrentDateBackground="White"
                        CurrentDateForeground="DimGray"
                        TimeInterval="FifteenMin"
                        WorkStartHour="7" WorkEndHour="22"
                        ShowNonWorkingHours="False"
                        TimeMode="TwentyFourHours"
                        FirstDayOfWeek="Monday"
                        NonWorkingDays="Sunday"
                        ShowAllDay="False"
                        
                        >
                            <!--AllowEditing="False"
                        CurrentDateBackground="White"
                        CurrentDateForeground="DimGray"
                        Grid.Column="0" Grid.Row="0" x:Name="Schedule"
                        ScheduleType="Workweek"
                        TimeInterval="FifteenMin"
                        WorkStartHour="7" WorkEndHour="22"
                        ShowNonWorkingHours="False"
                        TimeMode="TwentyFourHours" ShowAllDay="False"
                        FirstDayOfWeek="Monday"
                        NonWorkingDays="sunday" Grid.ColumnSpan="2" Margin="0,0,-34,-107">
                        
                        AllowDrop="True" DragEnter="Schedule_DragEnter"
                        Drop="Schedule_Drop"
                        AppointmentEditorOpening="Schedule_AppointmentEditorOpening"
                        ContextMenuOpening="Schedule_ContextMenuOpening"
                        AppointmentEndDragging="Schedule_AppointmentEndDragging"
                        AppointmentStartResizing="Schedule_AppointmentStartResizing"
                        AppointmentEndResizing="Schedule_AppointmentEndResizing"
                        AppointmentDragging="Schedule_AppointmentDragging"
                        -->
                            <!--
                        <syncfusion:SfSchedule.AppointmentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle 
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Subject}"
                                                                HorizontalAlignment="Left"
                                                                FontSize="15" Foreground="White" FontWeight="Normal" />
                                    <WrapPanel>
                                        <TextBlock Foreground="White" Text="Terms: "
                                                                    FontWeight="Normal" />
                                        <TextBlock Foreground="White"
                                                                    Text="{Binding Session.Terms}"
                                                                    FontWeight="Normal" />
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        </syncfusion:SfSchedule.AppointmentTemplate>-->
                        <syncfusion:SfSchedule.LayoutTransform>


                        <ScaleTransform CenterX="0" CenterY="0"
                                ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>

                        </syncfusion:SfSchedule.LayoutTransform>

                    </syncfusion:SfSchedule>

                    <Slider Grid.Column="1" Grid.Row="0" x:Name="uiScaleSlider"
                    ToolTip="Determines the UI scale factor."
                    Value="1" Minimum="0.1" Maximum="4"/>



                </Grid>
                
                
            </DockPanel>
            
            
        </DockPanel>

        

    </Grid>
    
    
</Window>
